<html>
    <head>
        <style>
            body {
                margin: 45;
                font-family: "Roboto Slab";
                background-color: #101010;
                font-size: 25px;
            }

            .my-img {
                max-width: 30%;
                height: auto;
                border-radius: 50%;
                box-shadow: 7px 7px 1px #222;
            }

            .title {
                font-size: 80px;
            }

            .center {
                margin: auto;
                width: 80%;
                padding: 10px;
                text-align: center;
                margin-bottom: 50px;
            }

            a:link {
                color: orange;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: orange;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: orange;
                background-color: transparent;
                font-weight: bold;
            }

            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            .border {
                border: 10px solid #151515;
                margin-top: 50px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Slab&family=Roboto:wght@500&display=swap"
            rel="stylesheet">
    </head>

    <body text="#ccc">
        <div class="center">
            <image class="my-img" src="assets/images/shikhar.jpg"></image>
            <h1 class="title">Shikhar <span style="color: orange;">Tyagi</span></h1>
        </div>

        I am a software engineer with 3+ years of experience, currently working with <a target="_blank"
            href="https://famapp.in">Fam (formerly known as FamPay)</a>
        <p class="border">
        <h3>
            Things I am working on right now.
        </h3>
            <ul>
                <li>
                    Currently I am building <span style="color: orange;">FRM(Fraud and risk management system)</span>,
                    architected, designed and implemented the Fraud
                    and risk engine service from scratch.
                    <ul>
                        <li>v1 for the service has been deployed to production, this consists of Rule Engine, which is
                            processing 1.2M+ transactions daily.</li>
                        <li>Next we are working to develop the actions framework, which will act upon the decision made by rules
                            engine to perform configured actions</li>
                    </ul>
                </li>
                <li>
                    Optimizing system to sustain increasing load with mere increase in system cost.
                </li>
            </ul>
        </p>
        <p class="border">
        <h3>
            Other things I have previously worked in Fam
        </h3>
            <ul>
                <li>
                    KYC Service
                </li>
                <li>
                    Payments
                </li>
                <li>
                    User Engagement - Rewards, Referrals, Raffles.
                </li>
            </ul>
        </p>
        <p class="border">
            <h3>
                Previous Experience
            </h3>
            <ul>
                <a target="_blank" href="https://undostres.com.mx">UnDosTres</a> (2020-21)
            </ul>
        </p>
    </body>
</html>